<html>

<head>
    <script>
        var c = Math.floor(Math.random() * 13) + 2;
    </script>

    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .navul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #885e4a;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 2;
        }
        
        .navli {
            float: left;
            z-index: 2;
        }
        
        .navli a {
            display: block;
            color: #d9d9d9;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            z-index: 2;
        }
        
        .navli a:hover {
            background-color: #be9c85;
            z-index: 2;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .firstsection {
            background-color: rgba(217, 217, 217, 0.6);
            width: 70%;
            margin-top: 5%;
            padding: 50px;
            border-radius: 5px;
            font-size: larger;
        }
        
        .secondsection {
            background-color: rgb(31, 33, 124);
            width: 100%;
            margin-top: 5%;
            padding: 20px;
            float: left;
        }
        
        .thirdsection {
            background-color: rgba(217, 217, 217, 0);
            width: 70%;
            margin-top: 5%;
            padding: 20px;
            border-radius: 5px
        }
        
        p {
            color: black;
            text-align: left;
        }
        
        h1 {
            font-size: 55px;
            -webkit-animation: fill 0.25s infinite alternate;
        }
        
        td {
            text-align: center;
        }
        
        .spin {
            animation: rotation 8s infinite linear;
        }
        
        @-webkit-keyframes fill {
            from {
                -webkit-text-fill-color: red;
            }
            33% {
                -webkit-text-fill-color: green;
            }
            66% {
                -webkit-text-fill-color: yellow;
            }
            to {
                -webkit-text-fill-color: blue;
            }
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');
    </style>
</head>

<body>
    <nav>
        <ul class="navul">

            <li class="navli">
                <a href="/" target=_self>Home</a>
            </li>
            <li class="navli">
                <a href="/Rocks-Directory.html" target=_self>School</a>
            </li>
            <li class="navli">
                <a href="https://lackofcamels.com/404/404.html" target=_self>Personal</a>
            </li>
            <li class="navli">
                <a href="https://lackofcamels.com/404/404.html" target=_self>About</a>
            </li>
            <li class="navli">
                <a href="https://lackofcamels.com/404/404.html" target=_self>FAQ</a>
            </li>
        </ul>

    </nav>
    <center>
        <section class="firstsection">

            <article>
                <h1>RESPONSIBILITY AVOIDANCE SIMULATOR</h1>
                <p id="LN"></p>

                <script>
                    document.getElementById("LN").innerHTML =
                        "Your mental age is: " + c;
                </script>
                <p>Old businessmen are coming and trying to force you to be an adult! You will not allow yourself to become one of them, a mindless wage slave, any memmory of fun long commited to the far reaches of your long term memmory. Avoid becoming
                    an adult by shooting them with balls. Being fun, they will course the businessmen to implode upon themselves. Responsibility avoided!</p>

                <img class="spin" src="place_img.jpg" alt="Oldman" style=" width: 70%" title="ur mum">

                <h3>Game</h3>


                <h5>Pictures</h5>

                <p>A few samples of the horrors awaiting you in <i>PROFESSIONAL LIFE</i>!!! </p>

                <table style="width:100%">
                    <tr>
                        <th><img src="shot1.jpg" alt="Game Example 1" style=" width: 70%"></th>
                        <th><img src="shot2.jpg" alt="Game Example 2" style=" width: 70%"></th>
                        <th><img src="shot3.jpg" alt="Game Example 3" style=" width: 70%"></th>
                    </tr>
                    <tr>
                        <td>Navigate the inescapable maze of towering office buildings that is life</td>
                        <td>Face an army of mindless office workers who promise to assimilate you into their collective</td>
                        <td>Kevin, the bastion of middle management, awaits you before you may be free</td>
                    </tr>
                </table>
                <h5>Review</h5>
                <p>very good</p>

            </article>

        </section>
        <section class="thirdsection">
            <article>
                <h1>SEND HELP</h1>

            </article>

        </section>
    </center>
</body>

</html>
