<html>

<head>
    <style>
        body {
            background-image: url(background.jpg);
        }
        
        text {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        /**IBM Plex Sans**/
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1d2731;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #d9d9d9;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        li a:hover {
            background-color: #0b3c5d;
        }
        
        * {
            box-sizing: border-box;
        }
        
        section {
            background-color: rgba(217, 217, 217, 0.6);
            width: 70%;
            margin-top: 5%;
            padding: 20px;
            border-radius: 5px
        }
        
        p {
            color: black;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h1 {
            font-size: 55px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h5 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');
    </style>
</head>

<body>
    <nav>
        <ul>



            <li>


                <a href="/" target=_self>LackOfCamels.com</a>


            </li>



            <li>

                <a href="404.html" target=_self>About</a>


            </li>


            <li>


                <a href="404.html" target=_self>FAQ</a>


            </li>


        </ul>

    </nav>
    <center>
        <section>

            <article>
                <iframe src="https://drive.google.com/file/d/1byuJSyy4550UanBUCYKFLAHkt6_SN5LT/preview" width="60%"></iframe>
            <p>If the player dossen't work, heres a link to download it from google drive; <a href="https://drive.google.com/file/d/1byuJSyy4550UanBUCYKFLAHkt6_SN5LT/view?usp=sharing">Link</a>.</p>
            </article>

        </section>
    </center>
</body>

</html>
