<html>

<head>
    <style>
        body {
            background-image: url(background.jpg);
            /**background-attachment: fixed;**/
            background-attachment: fixed
        }
        
        text {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        /**IBM Plex Sans**/
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1d2731;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #d9d9d9;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        li a:hover {
            background-color: #0b3c5d;
        }
        
        * {
            box-sizing: border-box;
        }
        
        section {
            background-color: rgba(217, 217, 217, 0.6);
            width: 70%;
            margin-top: 5%;
            padding: 20px;
            border-radius: 5px;
        }
        
        p {
            color: black;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h1 {
            font-size: 55px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h5 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        th,
        {
            padding: 15px;
        }
    </style>
</head>



<body>
    <div>
        <nav>
            <ul>



                <li style="background-color:#0b3c5d ">


                    <a href="/" target=_self>LackOfCamels.com</a>


                </li>



                <li>

                    <a href="404.html" target=_self>About</a>


                </li>


                <li>


                    <a href="404.html" target=_self>FAQ</a>


                </li>


            </ul>

        </nav>
    </div>
    <div class="parallax" ;>
        <center>
            <section>

                <h1>YEAR 8 MINING ASSIGNMENT</h1>
                <h5>Web Design by Joseph Li-Sculli</h5>
                <br>

                <article>
                    <table>
                        <tr>
                            <th>The mineral</th>
                            <th>How they are used</th>
                            <th>How they are found</th>
                            <th>How they are formed</th>
                            <th>Image</th>
                        </tr>
                        <tr>
                            <td>Bauxite (Aluminium Ore)</td>
                            <td>The production of aluminium which is used in many things.</td>
                            <td>Aluminium is found inside of igneous rocks, it is mined by open-cut mining.</td>
                            <td>Bauxite is formed by in the wearhering of other aluminous rocks.</td>
                            <td> <img src="Bauxite.jpg" alt="Bauxite" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Iron Ore</td>
                            <td>The production of iron which is used in the production of steel.</td>
                            <td>Iron is found inside of sedimentary rocks, it is mined primarily in open-cut mines.</td>
                            <td>All iron ore mainly form at one time when oranisums in the ocean started to photosynthesize and created oxyen which reacted with other elements createing the iron.</td>
                            <td> <img src="iron.jpg" alt="Iron" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Lithium</td>
                            <td>Used for the production batteries.</td>
                            <td>Lithium is found inside of sedimentary rocks, it is mined primarily by hard rock mining.</td>
                            <td>Lithium is not a naturaly occurring element as which it must be extracted from of the substances such as spodumene</td>
                            <td> <img src="lithium.png" alt="Lithium and john was here" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Gold</td>
                            <td>Used for jewlery </td>
                            <td>Gold is often found inside of quartz, it is mined by hard rock mining.</td>
                            <td>Gold is created under the earths crust. The magma melts the gold and it gathers under the crust before being pushed up.</td>
                            <td> <img src="gold.jpg" alt="Gold" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Lead</td>
                            <td>Used to be used in many things, now used in radiation protection, weights on car wheels, wirering, and aummunition.</td>
                            <td>Lead is usually found inside of Lead orebodies, it is mined by primarily mined by hard rock mining.</td>
                            <td>Lead is extracted from galena, which comes fro the ground. </td>
                            <td> <img src="Lead.jpg" alt="Lead" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Diamond</td>
                            <td>Dimond is used in jewlery and drills and other industrial purposes.</td>
                            <td>Diamonds are found inside of Kimberlite rocks or alluvial deposits. Diamonds are usually mined open-cut or by hard rock mining.</td>
                            <td>Germany</td>
                            <td> <img src="diamond.jpg" alt="Diamond" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Uranium</td>
                            <td>Uranium in used in nuclear power.</td>
                            <td>Uranium is found inside of igneous, metamorphic or sedimentary rock. There are lots of techniques to mine Uranium including: Open pit, Underground, Heap leaching, In-situ leaching and seawater recovery.</td>
                            <td>Earths uranium was fromed in supernovas and the merger of nutronstars, it became enriched in atomic decay. y</td>
                            <td> <img src="uranium.jpg" alt="uranium" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Zinc</td>
                            <td>Used in the production od titaniumsed in the production od titanium</td>
                            <td>Zinc is found in sedimentary rocks, it is mainly mined by hard rock mining.</td>
                            <td>Germany</td>
                            <td> <img src="zinc.jpg" alt="zinc" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Ilmenite</td>
                            <td>Use to galvanise things and in rubber and plastic.</td>
                            <td>Ilmenite is found in igneous rocks, it is commonly mined by excavating.</td>
                            <td>Ilmenite is formed in the cooling of magma far under the ground. </td>
                            <td> <img src="imenite.jpg" alt="imenite" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Zircon</td>
                            <td>Zircon is used in the production of Zirconium.</td>
                            <td>Zircon is found in igneous and metamorphic rocks, it is commonly mining or dredging zircon-rich sediments.</td>
                            <td>Zircon is formed over millions of years when other rocks ar eroded and small amounts of zircon are released. </td>
                            <td> <img src="zircon.jpg" alt="zircon" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Rutile</td>
                            <td>Used in the production of titanium and pigments.</td>
                            <td>Mexico</td>
                            <td>Germany</td>
                            <td> <img src="rutile.jpg" alt="rutile" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Black Coal</td>
                            <td>Black coal, opposed to brown coal, is a high energy coal which creates less emmisions than brown coal.</td>
                            <td>Mexico</td>
                            <td>Germany</td>
                            <td> <img src="coal.jpg" alt="coal" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>


                        <tr>
                            <td>Silver</td>
                            <td>Jewlary, table wear, mirrors and early photography. </td>
                            <td>Mexico</td>
                            <td>Germany</td>
                            <td> <img src="silver.png" alt="silver" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Cobalt</td>
                            <td>Used in magnets and jet turbines.</td>
                            <td>Mexico</td>
                            <td>Germany</td>
                            <td> <img src="cobalt.png" alt="cobalt" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>
                        <tr>
                            <td>Copper</td>
                            <td>Used in wires.</td>
                            <td>Mexico</td>
                            <td>Germany</td>
                            <td> <img src="copper.jpg" alt="coblat" style="max-height: 150px; max-width: 150px;"></td>
                        </tr>

                    </table>

                    <h2>Leading mining companies in Australia</h2>
                    <h3>and what they mine.</h3>

                    <h5><b>BHP Billiton</b>
                    </h5>
                    <p style="text-align:center;">Iron, steel, copper, silver, aluminum, oil, and gas.</p>

                    <h5><b>Newcrest</b>
                    </h5>
                    <p style="text-align:center;">Gold.</p>

                    <h5><b>Rio Tinto</b>
                    </h5>
                    <p style="text-align:center;">Aluminium, iron ore, copper, dimond.</p>


                    <h2>Bibliography</h2>
                    <p>Bauxite | ore. (2019). Retrieved 12 November 2019, from https://www.britannica.com/science/bauxite <br> King, H. (2019). Iron Ore: Sedimentary Rock - Pictures, Definition & More. Retrieved 12 November 2019, from https://geology.com/rocks/iron-ore.shtml<br>                        World Lithium Supply. (2019). Retrieved 12 November 2019, from http://large.stanford.edu/courses/2010/ph240/eason2/<br> Australian mineral facts | geoscience australia. (n.d.). Retrieved from https://www.ga.gov.au/education/classroom-resources/minerals-energy/australian-mineral-facts<br>                        King, H. M. (n.d.). Ilmenite: An ore of titanium | uses and properties. Retrieved from https://geology.com/minerals/ilmenite.shtml<br> Bhp billiton | australian company. (n.d.). Retrieved from https://www.britannica.com/topic/BHP-Billiton<br>                        How diamonds are formed | cape town diamond museum. (n.d.). Retrieved from https://www.capetowndiamondmuseum.org/about-diamonds/formation-of-diamonds/<br>


                    </p>
                </article>

            </section>
        </center>
    </div>
</body>

</html>