<!DOCTYPE html>
<html>

<head>
    <title>Lack of Camels</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
        body
        {
            background-image: url(camel-background.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #706d5d;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li 
        {
            float: left;
        }
        
        li a
        {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover
        {
            background-color: #b4b197;
        }
        
        * 
        {
            box-sizing: border-box;
        }
        
        header
        {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav ul
        {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: rgba(244, 240, 205, 0.3);
            height: 410px;
            left: 0;
        }
        
        section {
            background-color: rgba(244, 240, 205, 0.7);
            width: 40%;
            float: right;
            height: 373px;
            color: black;
        }


                section:aftersection:after
        {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e2d07e;
            padding: 1px;
            text-align: center;
            color: black;
        }
        /**div
        {
            border: 1px solid white;
            padding: 10px;
            background-color: white;
            width: 750px;
        }
        **/
    </style>
</head>

<body>

    <ul>
        <li>
        <a href="/" target=_self>Home</a>
        </li>
        <li>
            <a href="404/404.html" target=_self>School</a>
        </li>
        <li>
            <a href="/Rocks-Directory.html" target=_self>Rocks!</a>
        </li>   
        <li>
            <a href="404/404.html" target=_self>Personal</a>
        </li>
        <li>
        <a href="404/404.html" target=_self>About</a>
        </li>
        <li>
        <a href="404/404.html" target=_self>FAQ</a>
        </li> 
    </ul>
    <article>
        <br>
        <br>
        <img src="lowpolycamels.png" alt="lowpolycamels" width="%70" height="350px">

    </article>
    <br>
    <br>
    <center><section>

        <h1>Serious Lack of Camels</h1>
        <p>Welcome to Lack of Camels. We apologise for the current lack of content, we assure you that we are hard at work fixing that.</p>
        <p>If you wish to have your own personal or private page here, or if you would like to donate camels contact us at <a href="mailto:lackofcamels@protonmail.com?Subject=Subject%20here" target="_top">lackofcamels@protonmail.com</a>
</p>
</p> </p>
    </section></center>
    <br>  
    <br> 
    <footer>
        <p><b>By Joseph Li-Sculli & Reinhardt Lategan</b></p>
    </footer>
</body>

</html>
