<html>

<head>
    <style>
        body {
            background-image: url(camel-background.jpg);
            /**background-attachment: fixed;**/
            background-attachment: fixed;
            background-image: url(camel-background.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        text {
            font-family: Arial, Helvetica, sans-serif;
        }
        /**IBM Plex Sans**/
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #706d5d;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        li a:hover {
            background-color: #b4b197;
        }
        
        * {
            box-sizing: border-box;
        }
        
        section {
            background-color: rgba(217, 217, 217, 0.6);
            width: 70%;
            margin-top: 5%;
            padding: 20px;
            border-radius: 5px;
        }
        
        p {
            color: black;
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h1 {
            font-size: 55px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h5 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        th,
        {
            padding: 15px;
        }
    </style>
</head>



<body>
    <div>
        <nav>
            <ul>
        <li style="background-color: #b4b197 ">
        <a href="/" target=_self>Home</a>
        </li>
        <li>
            <a href="/Rocks-Directory.html" target=_self>School</a>
        </li>   
        <li>
            <a href="404/404.html" target=_self>Personal</a>
        </li>
        <li>
        <a href="404/404.html" target=_self>About</a>
        </li>
        <li>
        <a href="404/404.html" target=_self>FAQ</a>
        </li> 
    </ul>

        </nav>
    </div>
    <div class="parallax" ;>
        <center>
            <section>

                <h1>School Directory</h1>
                <h5>Page by Joseph Li-Sculli</h5>
                <br>

                <article>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Link</th>
                            <th>Author</th>
                        </tr>
                        <tr>
                            <th>Rocks1</th>
                            <th><a href="rocks/rocks1/rocks.html" target=_self>#Rocks!1</a></th>
                            <th>Reinhardt Lategan</th>
                        </tr>
                        <tr>
                            <th>Rocks!2</th>
                            <th><a href="/rocks/rocks2/Rocks2.html" target=_self>#Rocks!2</a></th>
                            <th>Joseph Li-Sculli</th>
                        </tr>
                        <tr>
                            <th>RAS GameDev</th>
                            <th><a href="/GDsites/JL-Ssite/Template.html" target=_self>#Rocks!2</a></th>
                            <th>Joseph Li-Sculli</th>
                        </tr>
                        


                    </table>

                </article>

            </section>
        </center>
    </div>
</body>

</html>
