<!DOCTYPE html>

<html>

<head>



    <title>Lack of Camels</title>



    <style>
        body {
            background-color: #f4efcc;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #706d5d;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #b4b197;
        }
        
        * {
            box-sizing: border-box;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: rgba(244, 240, 205, 0.3);
            height: 410px;
        }
        
        section {}
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #e2d07e;
            padding: 5px;
            text-align: center;
            color: black;
        }
        /**div



        {



            border: 1px solid white;



            padding: 10px;



            background-color: white;



            width: 750px;



        }



        **/
    </style>



</head>

<body>

   <ul>

        <li>

        <a href="/" target=_self>Home</a>

        </li>

        <li>

            <a href="404.html" target=_self>School</a>

        </li>

        <li>

            <a href="404.html" target=_self>Personal</a>

        </li>

        <li>

        <a href="404.html" target=_self>About</a>

        </li>

        <li>

        <a href="404.html" target=_self>FAQ</a>

        </li> 
       
    </ul>

    <br>

    <br>

    <center>

        <h1>OOF! Theres a lack of camels, and a lack of content!</h1>

        <p>There will be camels and content here soon</p>

        <img src="camel.png" alt="cemels">

        <br>

        <br>

        <p style="float: left"><b> Q.</b> But there are already camels, what do you mean 'There will be camels here soon'?</p>

        <br>

        <p style="float: right"><b>A.</b>Stop asking stupid questions.</p>

        <br>
        <br>

    </center>



    <footer>

        <p><b>By Joseph Li-Sculli & Reinhardt Lategan<b/></p> 

    </footer>

</body>
